filters:
  and:
    - file.inFolder("Одежда")
views:
  - type: table
    name: Table
    order:
      - file.name
      - Тип
      - Физическое СУ
      - Энерго СУ
      - Радиационный СУ
      - Радиационный Иммунитет
      - Защищаемая часть тела
      - Вес
      - Цена
      - Редкость
      - Оригинальное название
    sort:
      - property: Цена
        direction: ASC
    columnSize:
      note.Физическое СУ: 59
      note.Энерго СУ: 83
      note.Радиационный СУ: 52
      note.Радиационный Иммунитет: 34
      note.Вес: 88
      note.Цена: 88
      note.Редкость: 67
