filters:
  and:
    - file.inFolder("Расходники")
properties:
  note.Тип расходника:
    displayName: Тип
views:
  - type: table
    name: Общее
    groupBy:
      property: Тип расходника
      direction: ASC
    order:
      - file.name
      - Тип расходника
      - Восстанавливает ОЗ
      - Прочие Эффекты
      - Облучена?
      - Вес
      - Цена
      - Редкость
      - Оригинальное название
    sort:
      - property: Тип расходника
        direction: ASC
      - property: Оригинальное название
        direction: ASC
    columnSize:
      note.Прочие Эффекты: 520
      note.Вес: 54
      note.Цена: 80
      note.Редкость: 134
  - type: table
    name: Препараты
    filters:
      and:
        - note["Тип расходника"] == "Препарат"
    order:
      - file.name
      - Прочие Эффекты
      - Длительность
      - Зависимость?
      - Вес
      - Цена
      - Редкость
      - Оригинальное название
    sort:
      - property: Оригинальное название
        direction: ASC
      - property: Зависимость?
        direction: ASC
    columnSize:
      note.Прочие Эффекты: 518
      note.Длительность: 188
      note.Вес: 54
      note.Цена: 80
      note.Редкость: 134
    rowHeight: medium
