filters:
  and:
    - file.inFolder("Оружие")
properties:
  note.Тип оружия:
    displayName: Тип
views:
  - type: table
    name: Table
    groupBy:
      property: Тип оружия
      direction: ASC
    order:
      - file.name
      - Тип оружия
      - Урон
      - Эффекты
      - Тип урона
      - Скорострельность
      - Дистанция
      - Качества
      - Вес
      - Цена
      - Редкость
      - Оригинальное название
      - Боеприпасы
    sort:
      - property: file.name
        direction: ASC
      - property: Тип урона
        direction: DESC
    summaries: {}
    columnSize:
      note.Урон: 68
      note.Качества: 586
      note.Вес: 129
      note.Цена: 102
      note.Редкость: 190
  - type: table
    name: View
    filters:
      and:
        - file.inFolder("Оружие")
    order:
      - file.name
      - Боеприпасы
    sort:
      - property: Боеприпасы
        direction: ASC
      - property: Оригинальное название
        direction: DESC
      - property: file.name
        direction: ASC
